# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
SUPPORT_LIBRARY_VERSION=27.1.0
ANDROID_COMPILE_SDK_VERSION=27
ANDROID_MIN_SDK_VERSION=15
ANDROID_TARGET_SDK_VERSION=27
ANDROID_BUILD_VERSION=27.0.3
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0
arouter_compiler_version=1.1.4
arouter_api_version=1.3.0
arouter_annotation_version=1.0.4
arouter_register_version=1.0.0

# 是否需要单独编译 true表示不需要，false表示需要
isNeedHomeModel=false
#isNeedHomeModel=false
isNeedUserModel=true
#isNeedUserModel=false